<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>


    <div class="centre">
        <div class="iphone-wrap">
            <img class="iphone" src="https://cdn.discordapp.com/attachments/643052987933130772/698239103925354547/device-03d08e0f116bbe661b98bb86102452df.png"
                draggable="false">
        </div>
        <div class="video-wrap">
            <video class="video" muted autoplay loop playsinline>
                <source
                    src="https://cdn.discordapp.com/attachments/645731335616462859/698237916752773140/RPReplay_Final1586543219.MP4"
                    type="video/mp4">
            </video>
        </div>
    </div>

    <div class="iphone-wrap">
        <img class="iphone" src="https://cdn.discordapp.com/attachments/643052987933130772/698239103925354547/device-03d08e0f116bbe661b98bb86102452df.png"
            draggable="false">

        <video class="video" muted autoplay loop playsinline>
            <source
                src="https://cdn.discordapp.com/attachments/645731335616462859/698237916752773140/RPReplay_Final1586543219.MP4"
                type="video/mp4">
        </video>
    </div>


</body>

</html>